# https://www.playframework.com/documentation/latest/Configuration
setu-base-url = "http://mock-biller-api.setu.tech/"
play.modules.enabled += modules.BindModule

defaultDb = {
  driver = org.postgresql.Driver
  dataSourceClass="org.postgresql.ds.PGSimpleDataSource"
  properties {
    database = "setu_database"
    url = "jdbc:postgresql://localhost/graphql_demo"
    user = setu
    password = ""
  }
}
